# GenshinPatcher

./: Configs.cs  GenshinPatcher.csproj  GenshinPatcher.sln  Program.cs  ZipProcessor.cs
Download/: Downloader.cs
Download/Delegates/: DownloadProgressChangedEventHandler.cs
GameFile/: GamePatchFileInfo.cs  GameUpdateFiles.cs  IGamePatchFileInfo.cs
HashAlgorithmWrapper/: ComparableHashFactory.cs  Crc32ComparableHash.cs  Crc32HashComputeResult.cs  IComparableHash.cs  IHashComputeResult.cs  Sha1ComparableHash.cs  Sha1HashComputeResult.cs
Reflection/: ReflectionAssemblyManager.cs  ReflectionTypeCollection.cs
Tools/: ConsoleTools.cs  Crc32Tools.cs  FileTools.cs  HashTools.cs  PatchFileTools.cs  ProcessTools.cs  UserAgent.cs  ZipTools.cs
Tools/Shortcut/: ExtraData.cs  ExtraDataType.cs  ShortcutInfo.cs  ShortcutTools.cs
Tools/Shortcut/Win32/Structure/: BlobDataInfo.cs  ClipboardData.cs  CodePageString.cs  CommonNetworkRelativeLink.cs  ConsoleDataBlock.cs  ConsoleFeDataBlock.cs  Currency.cs  DarwinDataBlock.cs  Date.cs  Decimal.cs  EnvironmentVariableDataBlock.cs  FileAttributes.cs  FileTime.cs  FillAttributes.cs  FontFamily.cs  Guid.cs  IconEnvironmentDataBlock.cs  IdItem.cs  IdList.cs  KnownFolderDataBlock.cs  LinkFlags.cs  LinkInfo.cs  LinkInfoFlags.cs  LinkTargetIdList.cs  PropertyIdentifier.cs  SerializedPropertyStorage.cs  SerializedPropertyStore.cs  ShellLinkHeader.cs  ShimDataBlock.cs  SpecialFolderDataBlock.cs  StringData.cs  StringNameSerializedPropertyValue.cs  TrackerDataBlock.cs  TypedPropertyValue.cs  UnicodeString.cs  ValueTypes.cs  VistaAndAboveIdListDataBlock.cs  VolumeId.cs
